body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
}

* {
    box-sizing: border-box;
}

.btn-transaction{
    background: rgba(234, 76, 61, 0.75);
    border-radius: 6px;
    font-weight: 400;
    padding: 4px 3px;
    display: inline-block;
    position: static;
    margin: 0 1rem 1rem;
    color: white;
}

.img-post{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #45a049;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}

.wrapper img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.img_funding{
    max-width: 750px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}

input{
    text-align: right;
    max-width: 100%;
}

.calculate_amount{
    text-align: right;
    display: block;
}

#receive_amount{
    color: green;
}


.card_info {
    position: relative;
    font-weight: 300;
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
}

.card_info > span {
    width: 120px;
    text-align: left;
    margin-right: 30px;
}


.card_info_name, .field {
    text-align: left;
    background: transparent;
    width: 70%;
    height: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.field::-webkit-input-placeholder {
    color: #bebec2;
}

.field::-moz-placeholder {
    color: #bebec2;
}


::placeholder {
    color: rgba(154,148,148,0.85);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgba(154,148,148,0.85);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: rgba(154,148,148,0.85);
}


[type="checkbox"]
{
    vertical-align:middle;
    width: 55px;
    text-align: left;

}